<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/icon3.png" type="image/x-icon">
    <title>Portifólio | Wendell</title>
</head>
    <body>
        <main class="full-container">
            <div class="first-image"><!--Imagem do começo-->
                <a href="#meusprojetos"><h1 id="projeto" class="animation">Meus Projetos</h1></a>
                <a href="https://github.com/WendellRodriguesAmaral/FRONT-END" target="blank"><img class="github animation" src="imagens/github.png" alt="" title="Mais projetos"></a>
                <div class="first-image__text animation">                                                           
                    <h1 >Wendell Rodrigues</h1>
                    <p>Desenvolvimento Web Front-end </p>                                
                </div>
                <div class="first-image__arrow">
                   <a href="#anchor" class="arrow"> <img src="imagens/pngwing.com.png" alt=""></a>
                </div>
            </div>

            <div class="about-me" id="anchor"><!--Centro, onde falo sobre mim-->
                <section class="about-me__image" >
                    <img src="imagens/foto1.jpeg" alt="">
                </section>
                <section class="about-me__text">
                    <h1>Sobre mim</h1>
                    <p>Me chamo Wendell Rodrigues Amaral, tenho 23 anos e sou estudante do curso de Sistemas de informações pela Estácio de Sá. Procuro uma oportunidade de me inserir na area de TI, mas especificadamente na área de desenvolvimento Front-End.<br>
                    Infelizmente ainda não possuo experiência profissional na área, pois meu último emprego foi em outro ramo. <br>
                    Possuo conhecimentos em HTML, CSS e JavaScript, sendo capaz de desenvolver sites simples e estáticos.
                    Aqui neste portifólio você encontrará alguns projetos simples e de fins didáticos. </p>
                    <div class="about-me__languages animation2">
                        <img src="imagens/html-css-js.png" alt="">
                    </div>
                </section>                
            </div>

            <div class="my-projects" id="meusprojetos"><!--Meus projetos listados-->
                <section class="my-projects__view">
                    <h1>Projetos</h1>
                    <section class="project">
                        <div class="projet-title">
                            <h1>Página de estudos</h1>
                        </div>

                        <div class="project-description">
                             <h3>Projeto simples, com utilização de HTML e CSS que simula uma página de estudos focado em quem quer aprender o básico para se tornar um desenvolvedor Front-End. Cada opção leva à um curso conforme o especificado em seu título. <br>(Projeto responsivo).</h3>
                        </div>
                       
                        <div class="project-button">
                            <a href="Projeto 01/index.html" target="_blank"><button>Ver Projeto</button></a
                        ></div>
                        
                    </section>

                    <section class="project">
                        <div class="projet-title">
                            <h1>Conjunto de Projetos</h1>
                        </div>

                        <div class="project-description">
                             <h3>Nesta opção você encontrará um conjunto de três projetos, todos simples e mais focados em JavaScript.<br> Ao clicar em "Ver Projeto", abrirá uma página para escolher o projeto desejado. <br> Fique à vontade.</h3>
                        </div>
                       
                        <div class="project-button">
                            <a href="Projeto 02/Projects.html" target="_blank"><button>Ver Projeto</button></a
                        ></div>
                        
                    </section>

                    <section class="project">
                        <div class="projet-title">
                            <h1>Página de Fotografia</h1>
                        </div>

                        <div class="project-description">
                             <h3>Projeto feito com HTML, CSS e JavaScript , que simula uma página simples de uma agência de fotografia. Para as fotos iniciais foram consumidos os dados de uma API de fotos, este projeto conta com algumas animações em CSS e é totalmente responsivo. </h3>
                        </div>
                       
                        <div class="project-button">
                            <a href="Projeto 03/index.html" target="_blank"><button>Ver Projeto</button></a
                        ></div>
                        
                    </section>








                    <!-- <section class="my-projects__view-project2 project">
                        <h1>Projeto 02</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <a href="#"><button>Ver Projeto</button></a>
                    </section>
                    <section class="my-projects__view-project3 project">
                        <h1>Projeto 03</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <a href="#"><button>Ver Projeto</button></a>
                    </section> -->
                    <section class="my-projects__view-contact">
                        <h2>Mais projetos</h2>
                        <a href="https://github.com/WendellRodriguesAmaral/FRONT-END" target="blank">GitHub</a>
                        <h2>Contato</h2>
                        <span>(31) 99108-1055</span>
                        <h2>Email</h2>
                        <span class="email">wendellrodrigues97@hotmail.com</span>
                    </section>
                </section>
                
            </div>

        </main>
        <script src="index.js"></script>
    </body>
</html>
